{
  "expo": {
    "name": "Social Event Mapper",
    "slug": "social-event-mapper",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "social-event-mapper",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Social Event Mapper to access your location so we can suggest nearby events and fill in your current location when you do not have a default location set."
        }
      ]
    ],
    "android": {
      "package": "com.bounswe2026group11.socialeventmapper",
      "versionCode": 1
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
